<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <script type="text/javascript" src="/public/touchscreentoolkit/lib/javascripts/touchScreenToolkit.js"
            defer="true"></script>
    <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/js/yes_no_ctrls.js"></script>
    <link rel="stylesheet" href="/assets/css/yes_no_ctrls.css" type="text/css">
    <script type="text/javascript" src="/assets/js/post_parameters.js"></script>
    <script type="text/javascript" src="/assets/js/generic_ajaxrequest.js"></script>
    <script type="text/javascript" src="/apps/ART/assets/js/arv_number.js"></script>
    <script type="text/javascript" src="/assets/js/moment.js"></script>
    <script type="text/javascript" src="/assets/js/alertifyjs/alertify.js"></script>
    <script type="text/javascript" src="/assets/js/does_connection_exist.js"></script>
    <link rel="stylesheet" href="/assets/css/alertifyjs/css/alertify.css" type="text/css">

    <script type="text/javascript">
        var generics = "";
        var drugslist = "";
        var patientID = sessionStorage.getItem("patientID");
        tt_cancel_destination = "/views/patient_dashboard.html?patient_id=" + patientID;
        tstCurrentDate = sessionStorage.sessionDate;
        var frequencies = [["OD", "Once a day(OD)"], ["BD", "Twice a day(BD)"], ["TDS", "Three a day(TDS)"], ["QID", "Four times a day(QID)"], ["5X/D", "Five times a day(5X/D)"], ["Q4hrs", "Six times a day(Q4hrs)"], ["QWK", "Once a week(QWK)"], ["QOD", "Every other day(QOD)"], ["QHS", "Once a day at night(QHS)"], ["Qnoon", "Once a day at noon(Qnoon)"], ["QAM", "In the morning(QAM)"], ["QPM", "In the evening(QPM)"]];
        
        var generic_drugs_url = apiProtocol + "://" + apiURL + ":" + apiPort;
        generic_drugs_url += "/api/v1/OPD_generic_drugs";
        var xhttp_generic_drugs = new XMLHttpRequest();
        xhttp_generic_drugs.onreadystatechange = function () 
        {
            if (this.readyState == 4 && (this.status == 201 || this.status == 200)) 
                generics = JSON.parse(this.responseText);
             
        };
        xhttp_generic_drugs.open("GET", generic_drugs_url, false);
        xhttp_generic_drugs.setRequestHeader('Authorization', sessionStorage.getItem("authorization"));
        xhttp_generic_drugs.setRequestHeader('Content-type', "application/json");
        xhttp_generic_drugs.send();
 
        var drugslist_url = apiProtocol + "://" + apiURL + ":" + apiPort;
        drugslist_url += "/api/v1/OPD_drugslist";
        var xhttp_drugslist = new XMLHttpRequest();
        xhttp_drugslist.onreadystatechange = function () 
        {
            if (this.readyState == 4 && (this.status == 201 || this.status == 200)) 
            drugslist = JSON.parse(this.responseText);
        };
        xhttp_drugslist.open("GET", drugslist_url, false);
        xhttp_drugslist.setRequestHeader('Authorization', sessionStorage.getItem("authorization"));
        xhttp_drugslist.setRequestHeader('Content-type', "application/json");
        xhttp_drugslist.send();

        var diagnosisList = [];
        var patient_id = 24;
        var search_path = "/prescriptions/load_frequencies_and_dosages";
        var malariaTestResult = ''

        function updatePreferredDrugsTextColor() {

        }

        window.setInterval("updatePreferredDrugsTextColor();", 50);

        var antiMalariaDrugsHash = {
            "236": {
                "duration": "3",
                "tabs": "6",
                "drug_name": "Lumefantrine + Arthemether 1 x 6",
                "strength": "1.0",
                "units": "tabs",
                "frequency": "BD"
            },
            "237": {
                "duration": "3",
                "tabs": "12",
                "drug_name": "Lumefantrine + Arthemether 2 x 6",
                "strength": "2.0",
                "units": "tabs",
                "frequency": "BD"
            },
            "238": {
                "duration": "3",
                "tabs": "18",
                "drug_name": "Lumefantrine + Arthemether 3 x 6",
                "strength": "3.0",
                "units": "tabs",
                "frequency": "BD"
            },
            "239": {
                "duration": "3",
                "tabs": "24",
                "drug_name": "Lumefantrine + Arthemether 4 x 6",
                "strength": "4.0",
                "units": "tabs",
                "frequency": "BD"
            }
        };

        function hidePopup() {
            document.getElementById("my-popup-div").style.display = 'none';
            document.getElementById("cover").style.display = 'none';
        };

        function showMalariaDrugsConfirmationPopup() {
            document.getElementById("my-popup-div").style.display = 'inline';
            document.getElementById("cover").style.display = 'inline';
        }

        function initializeVariables() {
            jQuery(".loader").show();
            jQuery('#keyboard').hide();
            jQuery("#buttons").hide();
            jQuery("#inputFrame" + tstCurrentPage).hide();

            var malaria_test_result_concept_id = 9227;
            var malaria_concept_id = 123;

            var malaria_test_result_url = apiProtocol + "://" + apiURL + ":" + apiPort;
            malaria_test_result_url += "/api/v1/observations?person_id=" + sessionStorage.patientID;
            malaria_test_result_url += "&concept_id=" + malaria_test_result_concept_id;
            malaria_test_result_url += "&obs_datetime=" + sessionStorage.sessionDate;

            var malaria_diagnosis_url = apiProtocol + "://" + apiURL + ":" + apiPort;
            malaria_diagnosis_url += "/api/v1/observations?person_id=" + sessionStorage.patientID;
            malaria_diagnosis_url += "&value_coded=" + malaria_concept_id;
            malaria_diagnosis_url += "&obs_datetime=" + sessionStorage.sessionDate;


            var xhttp1 = new XMLHttpRequest();
            xhttp1.onreadystatechange = function () {
                if (this.readyState == 4 && (this.status == 201 || this.status == 200)) {
                    var malaria_test_result_observations = JSON.parse(this.responseText);
                    if (malaria_test_result_observations.length > 0) {

                        var value_coded = malaria_test_result_observations[0].value_coded;
                        if (value_coded) {
                            var concept_name_url = apiProtocol + "://" + apiURL + ":" + apiPort;
                            concept_name_url += "/api/v1/concepts/" + value_coded;

                            var xhttp3 = new XMLHttpRequest();
                            xhttp3.onreadystatechange = function () {
                                if (this.readyState == 4 && (this.status == 201 || this.status == 200)) {
                                    var concept = JSON.parse(this.responseText);
                                    if (concept) {
                                        var concept_names = concept["concept_names"];
                                        for (var key in concept_names) {
                                            if (concept_names[key]["concept_name_type"].match(/FULLY_SPECIFIED/i)) {
                                                malariaTestResult = concept_names[key]["name"];
                                                break;
                                            }
                                        }
                                    }
                                    gotoNextPage();
                                }
                            };
                            xhttp3.open("GET", concept_name_url, true);
                            xhttp3.setRequestHeader('Authorization', sessionStorage.getItem("authorization"));
                            xhttp3.setRequestHeader('Content-type', "application/json");
                            xhttp3.send();
                        } else {
                            malariaTestResult = malaria_test_result_observations[0].value_text;
                            gotoNextPage();
                        }

                    } else {
                        var xhttp2 = new XMLHttpRequest();
                        xhttp2.onreadystatechange = function () {
                            if (this.readyState == 4 && (this.status == 201 || this.status == 200)) {
                                var malaria_diagnosis_observations = JSON.parse(this.responseText);
                                if (malaria_diagnosis_observations.length > 0) {
                                    malariaTestResult = 'Positive';
                                }
                                gotoNextPage();
                            }
                        };
                        xhttp2.open("GET", malaria_diagnosis_url, true);
                        xhttp2.setRequestHeader('Authorization', sessionStorage.getItem("authorization"));
                        xhttp2.setRequestHeader('Content-type', "application/json");
                        xhttp2.send();
                    }
                }
            };
            xhttp1.open("GET", malaria_test_result_url, true);
            xhttp1.setRequestHeader('Authorization', sessionStorage.getItem("authorization"));
            xhttp1.setRequestHeader('Content-type', "application/json");
            xhttp1.send();
        }

        function resetPage() {
            jQuery('#keyboard').show();
            jQuery("#buttons").show();
            jQuery("#innerPop").show()
            jQuery("#inputFrame" + tstCurrentPage).show();
            jQuery(".loader").hide();
        }

        function submitTreatmentEncounter() {
            var currentTime = moment().format(' HH:mm:ss');
            var encounter_datetime = moment(sessionStorage.sessionDate).format('YYYY-MM-DD');
            encounter_datetime += currentTime;

            var encounter = {
                encounter_type_id: 25,
                patient_id: sessionStorage.patientID,
                encounter_datetime: encounter_datetime
            };

            submitParameters(encounter, "/encounters", "postRegimenOrders");
        }

        var prescribed_drugs = [];

        function getPrescriptions() {
            for (var diagnosis in selectedGenerics) {
                for (var generic in selectedGenerics[diagnosis]) {
                    var dosage = selectedGenerics[diagnosis][generic]["dosage"];
                    var drug_name = dosage[0];
                    var strength = dosage[1];
                    var units = dosage[2];
                    var frequency = selectedGenerics[diagnosis][generic]["frequency"];
                    var duration = selectedGenerics[diagnosis][generic]["duration"];

                    var drug_url = apiProtocol + "://" + apiURL + ":" + apiPort;
                    drug_url += "/api/v1/drugs?name=" + encodeURIComponent(drug_name);
                    var xhttp1 = new XMLHttpRequest();
                    xhttp1.onreadystatechange = function () {
                        if (this.readyState == 4 && (this.status == 201 || this.status == 200)) {
                            var drugs = JSON.parse(this.responseText);
                            prescribed_drugs.push({
                                drug_id: drugs[0].drug_id,
                                frequency: frequency,
                                strength: strength,
                                units: units,
                                duration: duration,
                                drug_name: drug_name
                            });
                        }
                    };
                    xhttp1.open("GET", drug_url, false);
                    xhttp1.setRequestHeader('Authorization', sessionStorage.getItem("authorization"));
                    xhttp1.setRequestHeader('Content-type', "application/json");
                    xhttp1.send();
                }
            }

            return prescribed_drugs
        }

        function postRegimenOrders(encounter) {

            if (!encounter.encounter_id) {
                encounter_id = encounter[0].encounter_id;
            } else {
                encounter_id = encounter.encounter_id;
            }
            var medication_orders = getPrescriptions();

            var drug_orders_params = {encounter_id: encounter_id, drug_orders: []}
            var start_date = new Date(sessionStorage.sessionDate);
            var start_date_formated = getFormattedDate(start_date);
            var drug_orders = [];


            for (var key in medication_orders) {
                var drug_id = medication_orders[key]["drug_id"];
                var drug_name = medication_orders[key]["drug_name"];
                var units = medication_orders[key]["units"];
                var frequency = medication_orders[key]["frequency"];
                var strength = medication_orders[key]["strength"];
                var duration = medication_orders[key]["duration"];

                var drug_order = {
                    drug_name: drug_name,
                    drug_id: drug_id,
                    duration: duration,
                    units: units,
                    frequency: frequency,
                    strength: strength
                };
                drug_orders.push(drug_order)
            }

            var get_start_date = start_date.getDate();
            for (var i = 0; i < drug_orders.length; i++) {
                frequency = drug_orders[i]["frequency"];
                var dose_per_day = doses_per_day(frequency);
                var duration = parseInt(drug_orders[i]["duration"]);
                var auto_expire_date = start_date.setDate(get_start_date + duration);
                var auto_expire_date_formated = getFormattedDate(new Date(auto_expire_date));
                var dose_strength = parseFloat(drug_orders[i]["strength"]);
                var dose = dose_strength;
                var instructions = drug_orders[i]["drug_name"] + ": " + dose + " " + frequency + " for " + duration + " days";
                var equivalent_daily_dose = dose_per_day * dose_strength;

                drug_order = {
                    drug_inventory_id: drug_orders[i].drug_id,
                    dose: dose,
                    equivalent_daily_dose: equivalent_daily_dose,
                    frequency: frequency,
                    start_date: start_date_formated,
                    auto_expire_date: auto_expire_date_formated,
                    instructions: instructions,
                    units: drug_orders[i].units
                };

                drug_orders_params.drug_orders.push(drug_order);
            }

            submitParameters(drug_orders_params, "/drug_orders", "gotoNextEncounter");
        }

        function doses_per_day(frequency) {
            frequency = frequency.trim();
            if (frequency.toUpperCase() == "ONCE A DAY" || frequency.toUpperCase() == "OD") {
                return 1
            }
            if (frequency.toUpperCase() == "TWICE A DAY" || frequency.toUpperCase() == "BD") {
                return 2
            }
            if (frequency.toUpperCase() == "THREE A DAY" || frequency.toUpperCase() == "TDS") {
                return 3
            }
            if (frequency.toUpperCase() == "FOUR TIMES A DAY" || frequency.toUpperCase() == "QID") {
                return 4
            }
            if (frequency.toUpperCase() == "FIVE TIMES A DAY" || frequency.toUpperCase() == "5X/D" || frequency.toUpperCase() == "5XD") {
                return 5
            }
            if (frequency.toUpperCase() == "SIX TIMES A DAY" || frequency.toUpperCase() == "Q4HRS") {
                return 6
            }
            if (frequency.toUpperCase() == "IN THE MORNING" || frequency.toUpperCase() == "QAM") {
                return 1
            }
            if (frequency.toUpperCase() == "ONCE A DAY AT NOON" || frequency.toUpperCase() == "QNOON") {
                return 1
            }
            if (frequency.toUpperCase() == "IN THE EVENING" || frequency.toUpperCase() == "QPM") {
                return 1
            }
            if (frequency.toUpperCase() == "ONCE A DAY AT NIGHT" || frequency.toUpperCase() == "NOCTE" || frequency.toUpperCase() == "QHS") {
                return 1
            }
            if (frequency.toUpperCase() == "EVERY OTHER DAY" || frequency.toUpperCase() == "NOCTE" || frequency.toUpperCase() == "QOD") {
                return 0.5
            }
            if (frequency.toUpperCase() == "ONCE A WEEK" || frequency.toUpperCase() == "QWK") {
                return (1.0 / 7.0)
            }
            if (frequency.toUpperCase() == "ONCE A MONTH") {
                return (1.0 / 28.0)
            }
            if (frequency.toUpperCase() == "TWICE A MONTH") {
                return (1.0 / 14.0)
            }
        }


        function getFormattedDate(set_date) {
            var month = (set_date.getMonth() + 1);
            if (month < 10)
                month = "0" + month;

            var day = (set_date.getDate());
            if (day < 10)
                day = "0" + day;

            var year = (set_date.getFullYear());
            return year + "-" + month + "-" + day;
        }

        function gotoNextEncounter() {
            // window.location = tt_cancel_destination;
             nextEncounter(sessionStorage.patientID, sessionStorage.programID);
        }


        function changeNextButtonToSubmitTreatmentEncounter() {
            var nextButton = document.getElementById('nextButton');
            nextButton.onmousedown = function () {
                var data = [];
                if (Object.keys(selectedGenerics).length == 0) {
                    showMessage("Complete the missing fields to continue")
                }
                else {
                    for (var diagnosis in selectedGenerics) {
                        for (var generic in selectedGenerics[diagnosis]) {
                            var drug = generic;
                            var dosage = selectedGenerics[diagnosis][generic]["dosage"];
                            var frequency = selectedGenerics[diagnosis][generic]["frequency"];
                            var duration = selectedGenerics[diagnosis][generic]["duration"];
                            if (oneIsEmpty(drug, dosage, frequency, duration)) {
                                data.push(drug)
                            }
                        }
                    }

                    if (data.length > 0) {
                        showMessage("Complete the missing fields to continue")
                    }
                    else {
                        submitTreatmentEncounter();
                    }
                }
            }
        }

    </script>

    <script type="text/javascript" src="/apps/OPD/assets/js/multiColumnTreatment.js"></script>
    <script type="text/javascript" src="/apps/OPD/assets/js/popup.js"></script>

    <style type="text/css">
        .main-container {
            height: 545px;
            position: absolute;
            width: 99%;
            z-index: 20;
            top: 5px;
            left: 0px;
        }

        div {
            -moz-user-select: none;
        }

        .diagnosis-columns {
            height: 55%;
            position: absolute;
            border: dashed 1px #EEEEEE;
            margin-left: 5px;
        }

        #main-diagnosis {
            left: 0%;
            width: 60%;
        }

        #sub-diagnosis {
            left: 60%;
            width: 16%;
            margin-left: 1%;
        }

        #frequency-select {
            width: 93%;
        }

        #duration {
            left: 77%;
            width: 23%;
        }

        #confirmatory-evidence {
            left: 5%;
            width: 90%;
            background-color: #EEEEEE;
            max-height: 76%;
            position: absolute;
            border-style: solid;
            top: 55px;
        }

        .diagnosis-headers {
            width: 100%;
            /*background-color: #BBCCD9;
            height: 5%;*/
            position: absolute;
            font-style: bold;
            padding-left: 5px;
            padding-top: 5px;
            font-size: 1.2em;
        }

        .drug-inputbox-div {
            width: 100%;
            height: 8%;
            position: absolute;
            font-style: bold;
            top: 5%;
        }

        .drug-inputbox {
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid silver;
            border-top: 1px solid silver;
            border-left: 1px solid silver;
            border-right: 1px solid silver;
            margin-left: 1%;
            width: 98%;
            font-family: "Nimbus Sans L", "Arial Narrow", sans-serif;
            font-size: 1.8em;
            background: none;
            padding-left: 5px;
            background-color: #EEEEEE;
            margin-bottom: 3px;
        }

        .drugBarClass {
            -moz-user-select: none;
            color: black;
            font-size: 1.3em;
            margin-left: 1%;
            margin-bottom: 2px;
            padding-top: 5px;
            width: 98.5%;
            border-top: 2px dotted;
            border-bottom: 2px dotted;
            height: 90px;
            background-color: honeydew;
            overflow: auto;
        }

        .notify-div {
            width: 100%;
            /*height: 8%;*/
            position: absolute;
            font-style: bold;
            top: 5%;
        }

        .drug-select-div {
            width: 100%;
            height: 88%;
            position: absolute;
            top: 10%;
            overflow: auto;
            margin-left: 5px;
            /*border:ridge 3px #EEEEEE;
            background: #BBCCD9;*/
        }

        #duration-parent {
            width: 95%;
            border: 1px solid #EEEEEE;
        }

        .drug-select {
            width: 98%;
            font-family: "Nimbus Sans L", "Arial Narrow", sans-serif;
            font-size: 1.4em;
            padding: 0;
            margin: 0;
            size: 10;
            height: 100%;
            /*background: #BBCCD9;*/
        }

        .drug-select option {
            word-wrap: normal;
        }

        .simple-keyboard {
            position: absolute;
            font-style: bold;
            top: 82%;
            z-index: 1005;
            left: 30%;
        }

        .simple-button {
            margin: 0px;
        }

        .diagnosisBar {
            font-size: 1.5em;
            text-align: left;
            background-color: Turquoise;
            max-height: 255px;
            overflow: auto;
        }

        .diagnosisBarDiv {
            left: 250px;
            width: 670px;
            position: absolute;
            top: 130px;
            background-color: Turquoise;
            z-index: 1002;
            border: 3px solid #25a099;
            display: none;
        }

        .notify-span {
            font-size: 1.3em;
            color: tomato;
        }

        .confirmatory-evidence-select-div {
            width: 100%;
            overflow: auto;
        }

        .confirmatory-evidence-select {
            width: 100%;
            font-family: "Nimbus Sans L", "Arial Narrow", sans-serif;
            font-size: 1.4em;
            padding: 0;
            margin: 0;
            size: 10;
            max-height: 100px;
        }

        .confirmatory-evidence-select option {
            word-wrap: normal;
        }

        .confirmatory-evidence-headers {
            width: 100%;
            background-color: #BBCCD9;
            height: 8%;
            font-style: bold;
            font-size: 1.5em;
        }

        #duration-div {
            width: 52%;
            font-family: "Nimbus Sans L", "Arial Narrow", sans-serif;
            font-size: 1.4em;
            padding: 0;
            margin: 0;
            size: 10;
            height: 100%;
            position: relative;
            float: left;
            /*border: 1px #EEEEEE solid;*/
        }

        #duration-values {
            width: 40%;
            font-family: "Nimbus Sans L", "Arial Narrow", sans-serif;
            font-size: 1.4em;
            padding: 0;
            margin: 0;
            size: 10;
            height: 100%;
            position: relative;
            float: left;
            border-left: 1px #EEEEEE solid;
            margin-left: 5px;
        }

        .selections {
            cursor: pointer;
            padding-left: 30px;
            font-style: italic;
        }

        .btn {
            min-height: 40px;
            margin: 0px;
            margin-bottom: 5px;
            font-size: 1.2em;
            background-color: #6281a7;
            color: #FFF;
            font-weight: normal;
            border: 5px outset #000;
            padding: 9px;
            cursor: pointer;
            background: url(../images/btn_blue.png) right repeat;
            -moz-user-select: none;
            -moz-user-focus: disabled;
            border-radius: 12px;
        }

        .btn:hover {
            background: url(../images/btn_blue_hover.png) right repeat;
            -moz-user-select: none;
            -moz-user-focus: disabled;
        }

        .btn:active {
            background: url(../images/btn_yellow.png) right repeat;
            border: 3px inset #000;
        }

        .dialog {
            border-radius: 30px;
            padding: 40px;
            font-size: 24px;
            border: 4px outset #eee;
        }

        div {
            -moz-user-select: none;
        }

        .no-selection {
            -moz-user-select: none;
        }

        .table {
            display: table;
            border-spacing: 5px;
            width: 100%;
        }

        .row {
            display: table-row;
        }

        .cell {
            display: table-cell;
        }

        .inputBox {
            font-size: 1em;
            padding: 5px;
            width: 100%;
            background-color: #eee;
        }

        ul.popup {
            font-size: 0.9em;
            padding: 0px;
            overflow: auto;
            list-style: none;
            vertical-align: top;
            height: 200px;
            margin-top: -2px;
            border: 2px inset #eee;
        }

        ul li.oddf {
            background-color: #eee;
        }

        ul li {
            padding: 10px;
            min-height: 30px;
        }

        .dialog .button {
            font-weight: normal;
            min-width: 120px;
            font-size: 0.9em;
        }

        .messageBar button {
            font-weight: normal;
            font-size: 0.9em;
            min-width: 180px;
        }

        #space {
            display: inline;
            font-size: 1.2em;
        }

        #helpText0 {
            width: 680px
        }

        #alertBox {
            position: absolute;
            top: 35px;
            left: 420px;
            min-height: 50px;
            min-width: 560px;
            background-color: #87d469;
            z-index: 1000;
            border-radius: 20px;
            text-align: center;
            border: 2px outset #87d469;
            font-size: 2em;
            vertical-align: middle;
            padding-top: 10px;
            opacity: 0.9;
            display: none;
        }

        .keyboard {
            display: none !important;
        }

        div {
            -moz-user-select: none;
        }

        /* popup */
        .popup-btn {
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            font-weight: bolder;
            line-height: 1.82857;
            bottom: 39px;
            padding: 6px 56px;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            background-color: #2e6da4;
            border-color: #2e6da4;
            color: #fff;
            float: right;
            width: 30px;
        }

        #my-popup-div {
            display: none;
            background-color: #F4F4F4;
            border: 2px solid #E0E0E0;
            border-radius: 15px;
            height: 172px;
            padding: 5px;
            position: absolute;
            top: 20px;
            width: 560px;
            margin-left: 430px;
            z-index: 991;
            border: 1px solid;
        }

        #my-popup-header {
            border-bottom: 2px solid #7D9EC0;
            margin-left: -5px;
            width: 101.5%;
            background-color: #FFFFFF;
            margin-top: -5px;
            padding-top: 5px;
            border-radius: 15px 15px 0 0;
            font-size: 14pt;
            font-weight: bolder;
        }

        #cover {
            display: none;
            position: absolute;
            background-color: black;
            width: 100%;
            height: 102%;
            left: 0%;
            top: 0%;
            z-index: 990;
            opacity: 0.65;
        }

        #popup-div #yes, #popup-div #no {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        /*popup*/

        .loader {
            position: absolute;
            display: none;
            top: 30%;
            left: 40%;
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            z-index: 9999999999999;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

    </style>

</head>
<body id="container">
<div id="content">

    <form id='prescription'>

        <input type="text" name="initialize"
               tt_onLoad="initializeVariables();"
               tt_onUnLoad="resetPage();"
               tt_pageStyleClass="NoControls" optional="true"/>

        <input
                type='text' name='drugs'
                tt_onLoad='generateGenerics(24);addAntiMalarialDrugsButton(); changeNextButtonToSubmitTreatmentEncounter();'
                tt_pageStyleClass='NoControls'
                optional/>
    </form>

    <div class="loader"></div>
    <div id="my-popup-div">
        <div id="my-popup-header">
            <center>Confirm</center>
        </div>
        <br/>
        <div>

    <span style="font-size: 16pt;">
      <center>
        This patient has no malaria diagnosis. Are you sure you want to prescribe antimalarial drugs?
      </center>
    </span>
            <div style="padding-top: 65px;">
                <span id="yes" onclick="hidePopup();antiMalarialPopup();" class="popup-btn" style="position: relative;">Yes</span>
                <span id="no" onclick="hidePopup();" class="popup-btn"
                      style=" position: relative; right: 20px;">No</span>
            </div>
        </div>
    </div>

    <div id="cover">

    </div>


    <div style="z-index:11;bottom:28px; height: 64px; width: 435px; left: 230px;
     right: -66px; position: absolute;">
    </div>

    <script type="text/javascript">
        function checkMissingData() {
            data = []
            if (Object.keys(selectedGenerics).length == 0) {
                showMessage("Complete the missing fields to continue")
            }
            else {
                for (var diagnosis in selectedGenerics) {
                    for (var generic in selectedGenerics[diagnosis]) {
                        drug = generic
                        dosage = selectedGenerics[diagnosis][generic]["dosage"];
                        frequency = selectedGenerics[diagnosis][generic]["frequency"];
                        duration = selectedGenerics[diagnosis][generic]["duration"];
                        if (oneIsEmpty(drug, dosage, frequency, duration)) {
                            data.push(drug)
                        }
                    }
                }
                if (data.length > 0) {
                    showMessage("Complete the missing fields to continue")
                }
                else {
                    removeGenerics();
                    document.forms[0].submit();
                }
            }
        }

        function oneIsEmpty(drug, dosage, frequency, duration) {
            return (drug === null || dosage === null ||
                0 === dosage.length || frequency === null || 0 === frequency.length ||
                duration === null || 0 === duration.length);
        }


        function addAntiMalarialDrugsButton() {

            buttonsDiv = document.getElementsByClassName("buttonsDiv")[0];
            button = document.createElement("button");
            button.className = "button blue navButton";
            button.id = "antiMalarialButton";
            button.innerHTML = '<span>Predefined Antimalarial Drugs</span>';

            if (malariaTestResult.match(/POSITIVE/i)) {
                button.onmousedown = function () {
                    antiMalarialPopup();
                }
            } else {
                button.onmousedown = function () {
                    showMalariaDrugsConfirmationPopup();
                }
            }

            buttonsDiv.appendChild(button);

        }


    </script>
    <style type="text/css">
        #detailsDiv {
            left: 0px !important;
            margin-left: inherit !important;
            width: 154% !important;
        }

        #parent_container {
            left: 0% !important;
            width: 98% !important;
        }
    </style>
    <div id="footer">
    </div>


</div>
</div>
</body>
</html>
